version: "3.7"

services:
  forticlient:
    container_name: forti
    build:
      context: .
      dockerfile: Dockerfile
    image: cemt/docker-forticlient-vpn
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    environment:
      - VPNADDR=host-ip:port
      - VPNUSER=kullanici-adi
      - VPNPASS=kullanici-sifresi
      - VPNTIMEOUT=${VPNTIMEOUT:-60}
    network_mode: "host"
    privileged: true